{
  "name": "@argonprotocol/cli",
  "version": "0.0.1",
  "description": "A cli for the argon protocol",
  "type": "module",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "tsup": "tsup"
  },
  "dependencies": {
    "@argonprotocol/commander-core": "workspace:*",
    "@argonprotocol/mainchain": "^1.3.7",
    "@commander-js/extra-typings": "^13.1.0",
    "bignumber.js": "^9.3.1",
    "commander": "^13.1.0",
    "console-table-printer": "^2.12.1",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@argonprotocol/testing": "^1.3.7",
    "docker-compose": "^1.2.0",
    "esbuild-plugin-wasm": "^1.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
